.skills{
    display: flex;
    flex-direction: column;
    align-items: center;

    background: var(--background1);
    padding: 16px 32px;
}

.skills__div{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    max-width: 1370px;

}

.skills__grid{
    width: 100%;
    max-width: 1370px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.skills__titulo-principal{
    font-size: 2rem;
    font-weight: bold;

    align-self: center;

    margin-top: 16px;
}

.skills__card{
    width: 30%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 32px;
}

.skills__titulo{
    font-size: 1.2rem;
    font-weight: bold;

    text-align: center;
}

.skills__img{
    width: 38px;
    height: auto;

    margin-bottom: 8px;
}

@media screen and (min-width: 768px){
    .skills__card{
        width: 20%;
    }
}

@media screen and (min-width: 1024px){
    .skills__card{
        width: 12%;
    }
}